<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Learn more</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@200;300;400;500;600&display=swap');

    .c {
        display: flex;
        align-items: start;
        border-style: ridge;
    }
    .c > img {
        width: 400px;
        height: 200px;
        margin: 5px;
        padding: 2px;
       
    }
    .c > h3 {
        margin-left: 10px;
        font-family: sans-serif;
        font-weight: 500;
        
    }
     .dec{
        margin-left: 40px;
        margin-right: 30px;
        text-align: justify;
    }
    button {
        margin-top: 20px;
        width: 100px;
        height: 30px;
        color: white;
        background-color: black;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: darkgray;
    }
    
    
</style>
<body>
    <div class="c">
       <img src="Asset 8.png">
       <div class="dec"><h3>Complete ChatGPT Full Course | ChatGPT Tutorial | Simplilearn </h3>  
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quae ratione ab porro error quo assumenda ut incidunt alias eaque, deleniti molestiae illo eum sint officiis facere repellendus fugiat culpa.</p>
       <button>Play Now</button>
    </div>
    </div>

    <div class="c">
        <img src="Asset 9.png" >
        <div class="dec"><h3>Form Follows Function in Architecture | Top Ten Modern Architects | Roberts Architecture </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione neque voluptatem ipsum amet quisquam ex quae pariatur, dolores necessitatibus, omnis blanditiis molestiae tenetur? Blanditiis non voluptatem illo, quisquam fugit tenetur!</p>
        <button>Play Now</button>
    </div>
    </div>
    <div class="c">
        <img src="Asset 10.png">
        <div class="dec"><h3>Complete Course of HTML | HTML Tutorial | CodeWithHarry</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate unde error inventore, pariatur assumenda facere earum harum! Non deleniti consectetur ut eaque et voluptate ad modi reprehenderit eveniet! Sit, quae.</p> 
         <button>Play Now</button>
        </div>
     </div>
     <div class="c">
        <img src="Asset 11.png">
        <div class="dec"><h3>Python Crash Course in Hindi | Complete Python Tutorial | CodeWithHarry</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum nihil eaque eveniet debitis excepturi dicta, impedit laborum optio quas eum reiciendis voluptas, dolorum autem dolorem temporibus neque placeat odio?</p>
        <button>Play Now</button>
    </div>
     </div>
     <div class="c">
        <img src="Asset 12.png">
        <div class="dec"><h3>Complete C++ in One Shot | Basics of C++ Language | CollegeWallah</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, vel quia recusandae enim beatae quisquam cumque impedit velit esse labore quibusdam optio, debitis necessitatibus iste voluptatum et suscipit vitae distinctio!</p>
        <button>Play Now</button>
      </div>
    </div>
     <div class="c">
        <img src="Asset 13.png">
        <div class="dec"><h3>CSS Tutorial for Beginners  | Complete CSS with Project, Notes & Code | ApnaCollege</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eligendi ipsum odit tenetur reiciendis possimus, tempore ducimus molestias id, voluptates velit? Corrupti maiores similique maxime quia dignissimos a modi numquam!</p>
        <button>Play Now</button>
    </div>
     </div>

     <script>
        const btn = document.querySelectorAll("button");
        for(let i=0; i<6; i++){
        btn[i].addEventListener("click", ()=>{
            window.location.href = "./excourse.html";
        });
        }
     </script>
</body>
</html>