<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department Details</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        height: 100vh;
        width: 100vw;
        margin: 0px;
        background-color: black;
      }
      .main {
        margin: 0px;
        height: 100%;
        width: 73%;
        position: absolute;
        right: 0;
        object-fit: cover;
      }
      .blur {
        position: absolute;
        height: 100%;
        z-index: 1;
      }
      .gradient {
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        background: -webkit-linear-gradient(
          left,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        height: 100%;
        width: 75%;
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
      }
      .text {
        position: absolute;
        color: white;
        z-index: 3;
        display: flex;
        flex-direction: column;
        width: 40%;
        top: 80px;
        left: 50px;
      }
      h1 {
        margin-bottom: 0px;
        font-family: "Lora", serif;
        font-weight: 700;
      }
      hr {
        width: 40%;
        margin: 0px;
        margin-bottom: 10px;
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 450;
        font-size: 16px;
        line-height: 25px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <img src="" alt="civil" class="main" id="rotatingImage"/>
    <div class="gradient"></div>
    <div class="text">
      <h1>IT Department</h1>
      <hr />
      <p>
        The Department, nestled within the bustling heart of the city, stands as a bastion of innovation and ingenuity. Beyond its unassuming façade lies a world of ceaseless dynamism and intellectual fervor. Established with a vision to pioneer advancements across myriad domains, it serves as a crucible for the brightest minds to converge and collaborate.

Within its walls, a symphony of disciplines harmoniously intertwine, fostering an ecosystem where ideas transcend boundaries. From the precise calculations of mathematics to the eloquent narratives of literature, every corridor resonates with the pursuit of knowledge. Laboratories hum with experimentation, while classrooms pulsate with lively discourse, each moment a testament to the relentless quest for excellence.

Yet, the Department is not merely a citadel of academia; it is a crucible of human potential. Here, students metamorphose into scholars, equipped not only with expertise but also with empathy and insight. Guided by a faculty of luminaries, they navigate the labyrinth of discovery, fortified by a sense of purpose and curiosity.

In the Department, the past converges with the future, tradition melds with innovation, and aspirations transcend limitations. It is not just an institution but a beacon of enlightenment, illuminating the path towards a brighter, more profound understanding of the world.
      </p>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>

    <script>
       const { gsap } = window;


        var imageUrls = ["it1.jpg", "it2.png", "it3.jpg", "it4.jpg"];

        var currentIndex = 0;
        var rotatingImage = document.getElementById("rotatingImage");

        function changeImage() {
              
            let imageTimeline = gsap.timeline(); 
            imageTimeline.to(rotatingImage, { duration: 0.3, opacity: 0, x: -50 });


            rotatingImage.src = imageUrls[currentIndex];
            currentIndex = (currentIndex + 1) % imageUrls.length; // Loop back to the beginning when the end is reached


            imageTimeline = gsap.timeline();
            imageTimeline.to(rotatingImage, { duration: 0.3, opacity: 1, x: 0 });

        }

        changeImage();

        setInterval(changeImage, 3000);
    </script>
  </body>
</html>
