<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department Details</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        height: 100vh;
        width: 100vw;
        margin: 0px;
        background-color: black;
      }
      .main {
        margin: 0px;
        height: 100%;
        width: 73%;
        position: absolute;
        right: 0;
        object-fit: cover;
      }
      .blur {
        position: absolute;
        height: 100%;
        z-index: 1;
      }
      .gradient {
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        background: -webkit-linear-gradient(
          left,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        height: 100%;
        width: 75%;
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
      }
      .text {
        position: absolute;
        color: white;
        z-index: 3;
        display: flex;
        flex-direction: column;
        width: 40%;
        top: 80px;
        left: 50px;
      }
      h1 {
        margin-bottom: 0px;
        font-family: "Lora", serif;
        font-weight: 700;
      }
      hr {
        width: 40%;
        margin: 0px;
        margin-bottom: 10px;
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 450;
        font-size: 16px;
        line-height: 25px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <img src="" alt="civil" class="main" id="rotatingImage"/>
    <div class="gradient"></div>
    <div class="text">
      <h1>Automobile Department</h1>
      <hr />
      <p>
        The automobile department is a crucial division within automotive companies, responsible for a spectrum of tasks ranging from design and engineering to manufacturing and quality assurance. It serves as the nerve center for innovation and development within the automotive industry. 

        In this department, skilled professionals work tirelessly to create cutting-edge vehicle designs, incorporating the latest technological advancements while adhering to safety and regulatory standards. Engineers tackle challenges related to vehicle performance, efficiency, and sustainability, striving to push the boundaries of automotive excellence.
        
        Manufacturing teams in the automobile department are tasked with transforming these designs into tangible vehicles, employing state-of-the-art production processes to ensure precision and consistency. Quality control specialists rigorously inspect every component, guaranteeing that each vehicle meets the highest standards of reliability and durability.
        
        Moreover, the automobile department plays a pivotal role in research and development, exploring new materials, alternative fuels, and autonomous technologies to shape the future of transportation. Collaboration between various teams within this department fosters an environment of innovation, driving the continuous evolution of the automotive industry.
      </p>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>

    <script>
       const { gsap } = window;


        var imageUrls = ["auto1.avif", "auto2.jpg", "auto3.jpg", "auto4.jpg"];

        var currentIndex = 0;
        var rotatingImage = document.getElementById("rotatingImage");

        function changeImage() {
              
            let imageTimeline = gsap.timeline(); 
            imageTimeline.to(rotatingImage, { duration: 0.3, opacity: 0, x: -50 });


            rotatingImage.src = imageUrls[currentIndex];
            currentIndex = (currentIndex + 1) % imageUrls.length; // Loop back to the beginning when the end is reached


            imageTimeline = gsap.timeline();
            imageTimeline.to(rotatingImage, { duration: 0.3, opacity: 1, x: 0 });

        }

        changeImage();

        setInterval(changeImage, 3000);
    </script>
  </body>
</html>
