<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
     <title>Admission Form</title>
  </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Montserrat:wght@100;200;400&display=swap');

    body {
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      font-family: 'Montserrat', sans-serif;
      background-image: url(./h1.png);
      background-size: cover;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      margin-bottom: 0px;
      font-family: 'Lora', sans-serif;
      color: #fff;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      margin-top: 0px;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }
    form {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    fieldset {
      border: none;
      padding: 0;
      margin: 20px 0;
    }
    legend {
      font-weight: bold;
      font-size: 20px;
      color: #333;
      font-family: 'Lora', sans-serif;
    }
    table {
      width: 100%;
    }
    td {
      padding: 10px;
      font-family: 'Montserrat', sans-serif;
    }
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea,
    select {
      width: calc(100% - 20px);
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    input[type="date"]::-webkit-inner-spin-button,
    input[type="date"]::-webkit-calendar-picker-indicator {
      display: none;
    }
    input[type="checkbox"] {
      margin-right: 5px;
    }
    button {
      background-color: #000000a7;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #45a049;
    }
    input[type="reset"] {
      background-color: #000000a7;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
    }
    input[type="reset"]:hover {
      background-color: #d32f2f;
    }
    button, input[type="reset"] {
      margin-right: 10px;
    }
    button:last-child, input[type="reset"] {
      margin-right: 0;
    }
    textarea {
      resize: none;
    }
    input[placeholder]{
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
    }
  select{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    background-color: white;
  }

  </style>
  <body>
    <h1>XYZ University</h1>
     <h2>Hostel Admission Form</h2>
     <div style="margin: 50px;padding: 10px; ">
     <form method="POST">
       
       <fieldset>
         <legend>Personal Details</legend>
         <table>
            <tr>
		<td>Name: </td>
		<td><input type="text" name="name" placeholder="Enter Your Name" required/></td>
            </tr>
            <tr>
		<td>Mother's Name: </td>
		<td><input type="text" name="mname" placeholder="Enter Your Mother's Name" required/></td>
	    </tr>
            <tr>
		<td>Father's Name: </td>
		<td><input type="text" name="fname" placeholder="Enter Your Father's Name" required/></td>
	    </tr>
            <tr>
		<td>Date of Birth: </td>
		<td><input type="date" name="dob" required/></td>
	    </tr>
            <tr>
		<td>Gender: </td>
		<td>
		    <input type="radio" name="gender" value="male">Male</input>
		    <input type="radio" name="gender" vale="female">Female</input>
                </td>
	    </tr>
        <tr>
            <td>Category: </td>
            <td>
                       <select name="category">
                        <option disabled selected>Choose </option>

                <option>General</option>
                <option>OBC</option>
                <option>SC/ST</option>
                       </select>
                    </td>
                </tr>
                <tr>
                    <td>Branch: </td>
                    <td>
                               <select name="category">              
                        <option disabled selected>Choose your branch</option>

                        <option>AE & I</option>
                        <option>Automoblie</option>
                        <option>Civil</option>
                        <option>CSE</option>
                        <option>Electrical</option>
                        <option>ETC</option>
                        <option>Mechanical</option>
                        <option>IT</option>

                               </select>
                            </td>
                        </tr>       
         </table> 
       </fieldset>
        <fieldset>
         <legend>Contact Details</legend>
          <table>
            <tr>
		<td>Contact Number: </td>
		<td><input type="tel" name="ph-no" placeholder="Enter Your Phone No." required/></td>
            </tr>
            <tr>
		<td>Email ID: </td>
		<td><input type="email" name="email" placeholder="Enter Your Email" required/></td>
            </tr>
            <tr>
		<td>Address: </td>
		<td><textarea rows="5" cols="30" placeholder="Enter Your Address" required></textarea></td>
            </tr>
            <tr>
		<td>Country: </td>
		<td>
                   <select name="country">
                    <option disabled selected>Choose your country</option>

			<option>India</option>
			<option>USA</option>
			<option>UK</option>
			<option>Australia</option>
                   </select>
                </td>
            </tr>
          </table>

       </fieldset> 
       <fieldset>
        <legend>Local guardian Details</legend>
         <table>
          <tr>
            <td>Name: </td>
            <td><input type="text" name="gname" placeholder="Enter Name"/></td>
                    </tr>
           <tr>
   <td>Contact Number: </td>
   <td><input type="tel" name="gph-no" placeholder="Enter Phone No."/></td>
           </tr>
           <tr>
   <td>Address:</td>
   <td><textarea rows="5" cols="30" placeholder="Enter Address"></textarea></td>
           </tr>
          
         </table>

      </fieldset> 

      
       <fieldset>
        <legend>Declaration</legend>
        <p style="text-align: left; margin-bottom: 0px;">I do hereby declare that the above details which i have filled are correct and to the best of my knowledge.</p>
        <br>
        <input type="checkbox" style="margin-left:10px; margin-top: 0px;" required> I Agree
       </fieldset>
       <div style="margin-top: 20px; padding: 10px;text-align: center;display: flex;flex-direction: row;">
           <Button onclick="alert('Form Submitted');">Submit</button>
          <input type="reset" value="Reset" id="btn2">
       </div>  
     </form>
     </div>
  </body>
</html>