@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@100;200;400;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

.b2{
    display: grid;
    grid-template-rows: 4fr 6fr 4fr 2fr 6.5fr 4fr 2fr;
    grid-template-columns: 1fr;
    margin: 0px;
    padding: 0px;
    height: 500vh;
    width: 100vw;
}
.h2-0{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: white;
    font-family: 'Lora', sans-serif;
    font-weight: 600;
    font-size: 4.5em;
    align-self: center;
}
.h2-0>p{
    text-align: left;
    line-height: 60px;
    margin-left: 120px;
    margin-top: 60px;
}
.s-1{
    font-size: 1.5em;
}
.head-img{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
.h2-1{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.h2-1>p{
    font-family: 'Lora', sans-serif;
    font-weight: 700;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 90px;
    align-items: center;
}

.s-2{
    font-family: 'Lora', sans-serif;
    font-weight: 500;
    line-height: 15px;
    font-size: 15px;
}

.h2-2{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    
}
.h2-2>h3{
    text-align: center;
    font-family: 'Lora', sans-serif;
    font-weight: 700; 
    font-size: 60px;
    margin-bottom: 15px;
    margin-top: 30px;
}
.h2-2-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.h2-2-1>input{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    width: 240px;
    height: 45px;
    border-top-left-radius: 24px ;
    border-bottom-left-radius: 24px;
    border:1px solid black;
    border-right: 1px solid white;
    font-size: 15px;
    text-align: justify;
    padding-left: 30px;
}
input:focus-visible, textarea:focus-visible{
   outline: none;
}
.h2-2-1>button{
    width: 30px;
    border-top-right-radius: 24px ;
    border-bottom-right-radius: 24px;
    border:1px solid black;
    border-left: 1px solid white;
    background-color: #fff;
    font-size: 15px;
    padding-right: 30px;
}

.h2-2-2{
    background-color: black;
}
/* .hr1{
    display: inline;
    width:50%;
    background-color: white;
}
.hr2{
    display: inline;
    width:50%;
    background-color: white;
} */
.b-1{
    color: #fff;
    position: relative;
    padding: 0px;
    margin-top: 30px;
}
.b-1::before{ 
    content: "";
    position: absolute;
    width: 35%;
    border-bottom: 1px solid #ccc;
    top: 50%;
  }  


.b-1::after {
  content: "";
  position: absolute;
  width: 35%;
  border-bottom: 1px solid #ccc;
  top: 50%;
}

.b-1::before {
  left: 0;
  margin-top: -1px;
}

.b-1::after {
  right: 0;
  margin-top: -1px;
}
.b-1>h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 45px;
    text-align: center;
    margin-bottom: 30px;
}
.b-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.book{
    height: 210px;
    margin-bottom: 30px;
}
.h2-3{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}
.h2-3>h3{
    text-align: center;
    font-family: 'Lora', sans-serif;
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 15px;
    margin-top: 30px;
}

.h2-3-1{
    display: flex;
    justify-content: space-evenly;
}
.h2-3-1>hr{
    height: 90px;
}
.h2-3-1>button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    background-color: #fff;
    border: 1px solid black;
    font-size: 24px;
    width: 270px;
    height: 60px;
    border-radius: 60px;
    margin-top: 24px;
    margin-bottom: 90px;
}
.btn1{
    margin-left: 15%;
    cursor: pointer;
}
.btn2{
    margin-right: 15%;
    cursor: pointer;
}
.btn1:hover, .btn2:hover{
  background-color: rgb(0, 0, 0);
  color: #fff;
  transition: background-color 0.5s ease;
}
.h2-4{
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 3.5fr 0.5fr 2fr 0.5fr;
    grid-template-columns: 4fr 0.5fr 5fr;
    background-color: black;
    color: #fff;
}
.h2-4>h3{
    grid-row:  1 / 2;
    grid-column:  1 / 3;
    font-family: 'Lora', sans-serif;
    font-weight: 700;
    font-size: 75px;
    margin-left: 90px;
    margin-top: 210px;
}
.h2-4>h3 span{
    -webkit-text-stroke: 0.6px white;
    -webkit-text-fill-color: black;
}
.vbar3{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 0.3px;
    height: 210px; 
    background-color: white;
    margin-top: 150px;

}
.caf-img{
    grid-row: 1 / 2;
    grid-column:  3 / 4;
}
.h2-4>h4{
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    text-align: center;
    font-family: 'Lora', sans-serif;
    font-weight: 700;
    font-size: 24px;
}
.menu-list{
    display: flex;
    justify-content: space-evenly;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    margin-bottom: 60px;
}

.menubtn:hover{
  background-color: #fff;
  color: #000;
  transition: 0.4s ease;
}
.caf-btn{
    grid-row: 4 / 5;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.caf-btn>button{
    height: 24px;
    width: 90px;
    background-color: black;
    color: #fff;
    border: 1.2px solid white;
    font-size: 10.5px;
    border-radius: 9px;
}
.caf-btn>button>i{
  margin-left: 6px;
}
.h2-5{
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}
.f-2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 36px;
    margin-left: 60px;
    margin-top: 45px;
    margin-bottom: 0px;
}
.h2-5>textarea{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    width: 90%;
    height: 40%;
    margin: 60px;
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    border-radius: 21px;
    border: 0.3px solid black;
    resize: none;
    font-size: 30px;
    margin-top: 45px;
    padding-top: 30px;
    padding-left: 60px;
    color: rgba(0, 0, 0, 0.373);
}
.sub-btn{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 90px;
    
}
.sub-btn>input{
    background-color: #000;
    color: #fff;
    border-color: black;
    height: 30px;
    width: 90px;
    font-size: 15px;
    border-radius: 15px;
    transition: 0.2s ease;
}


.sub-btn>input:hover{
    box-shadow: rgb(38, 57, 77) 0px 6px 9px -3px;
}
.h2-6{
    grid-row: 7 / 8;
    grid-column: 1 / 2;
    position:relative;
}

footer {
    background-color: black;
    color:white;
     display: grid;
     grid-template-rows: 1fr;
     grid-template-columns: 6.5fr 6.5fr 6.5fr;
} 
.head2{
    
    font-family: 'Lora', serif;
    
}

.sub-head2{
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 6px;
}
.s-5{
    font-size:30px ;
}
.menu{
    display: inline-block;
    padding: 1.5px;
}
.menuli{
  cursor: pointer;
}
.f1{
    list-style-type: none;
    
}
.list1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 24px;
}
.list2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 24px;

}
.ft1{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column; 
}

  .ft1>ul li:not(:last-child) {
    margin-bottom: 10.5px;
  }

.ft1>p{
    position: absolute;
    bottom: 0;
    font-family: 'Lora', serif;
    font-weight: 600;
    font-size: 60%;
    margin-left: 12px;
    margin-bottom: 12px;
}
.ft2{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    justify-self: center;
    align-self: flex-end;
    font-family: 'Lora', serif;
    font-weight: 600;
    font-size: 12px;
}


.ft3{
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    text-align: end;
    align-items: end;
    padding-left: 0px;
    padding-right: 12px; 
    flex-basis: 30%;
}
.ft3-2{
    display: flex;
    justify-content: space-between;
    height: 30%;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    margin-bottom: 21px;
}
.ft3-2 li {
    margin: 0;
    padding: 0;
  }
  
  .ft3-2 li:not(:last-child) {
    margin-right: 24px;
  }


.ft3-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} 
.ft3-1 li:not(:last-child) {
    margin-bottom: 10.5px;
  }
.ft3>ul{
    margin-top: 30px;
    font-family: 'Lora', serif;
    font-weight: 600;

}
.ft3>ul li{
    font-size: 105%;
    margin: 0px;
    margin-right: 84px;
    padding: 0px;
}
.ft3>ul li>h3{
    font-size: 200%;
    margin: 0px;
    padding: 0px;
}
.ft1>ul{
    margin-top: 30px;
    font-family: 'Lora', serif;
    font-weight: 600;
}
.ft1>ul li{
    font-size: 105%;
    margin: 0px;
    margin-left: 84px;
    padding: 0px;
}
.ft1>ul li>h3{
    font-size: 200%;
    margin: 0px;
    padding: 0px;
}
.logo{
    height: 33px;
    width: 36px;
  align-self: center;
}
.yr1{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
}
.y1img{
    height: 150px;
    margin-bottom: 0;
    object-fit: cover;
}
.b1st{
    position: relative;
    height: 45px;
    width: 36px;
}
.gold{
  height: 75px;
  width: 60px;
  top: -180px;
  left: 92.4px;
}
.silver{
  height: 60px;
  width: 48px;
  top: -174px;
  left: 98.4px;
}
.bronze{
  top: -168px;
  left: 102.6px;
}
.yr2{
    display: flex;
    flex-direction: column;
    text-align: center;
   justify-content: space-between;
}
/* .yr2>img{
    margin: 40px;
    height: 500px;
} */
.yr3{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
}
/* .yr3>img{
    margin: 40px;
    height: 500px;
} */
.vertical-line1 {
    width: 0.3px;
    height: 90px; 
    background-color: black;
    margin: 0 90px;
    margin-top: 30px;

  }
  .vertical-line2 {
    width: 0.3px;
    height: 90px; 
    background-color: black;
    margin: 0 90px;
    margin-top: 30px;
  }
  .vertical-line3 {
    width: 0.3px;
    height: 90px;
    background-color: black;
    margin: 0 90px;
    margin-top: 30px;
    margin-bottom: 21px;

  }
.vbar1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .vbar2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }
.sub2-1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    padding-left: 150px;
    padding-right: 150px;
}
/* .hr1{
    display: inline;
    width:45%;
    height: 2px;
    background-color: white;
    margin-right: 0px;
    
} */

.hr2{
    display: inline;
    width: 13.5%;
    height: 0.6px;
    background-color: white;
    margin-right: 0px;
}
.hr3{
    display: inline;
    width: 45%;
    height: 0.6px;
    background-color: white;
    margin-left: 0px;
    margin-top: 12px;
}
.hr4{
    display: inline;
    width: 45%;
    height: 0.6px;
    background-color: white;
    margin-right: 0px;
    margin-top: 12px;
}
.s-3{
    font-size: 60px;
}
.S-4{
    font-size: 90px;
    margin-left: 14px;
    color: red;
    align-self: center;
}
.s-2{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 18px;
    margin-top: 15px;
    margin-right: 18px;
}
.s-2-1{
    font-size: 30px;
    bottom: 0;
}
.s-2-2{
    top: 0;
}

:root {
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.787);
  overflow: hidden;
} */


.app-container{
  grid-column: 3/4;
  grid-row: 1/2;
  overflow: hidden;
}

.cardList>button {
  border: none;
  background: none;
  cursor: pointer;
}
.cardList>button:focus {
  outline: none;
  border: none;
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.8;
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}
.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}
.app__bg__image.previous--image, .app__bg__image.next--image {
  opacity: 0;
}
.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}
.app__bg__image.next--image {
  --image-translate-offset: 25%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
}
.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: 5%;
}
.cardList__btn.btn--right {
  right: 5%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  user-select: none;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}
.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
  z-index: 400 !important;
}
.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 0.7);
  --card-rotation-offset: 0deg;
}
.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 0.7);
  --card-rotation-offset: 0deg;
}
.card.previous--card, .card.next--card {
  --card-scale-offset: 0.95;
  --opacity: 0.3;
  z-index: -4;
}







@media only screen and (min-width: 800px) {
  :root {
    --card-width: 250px;
    --card-height: 400px;
  }
}
.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}
.support a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}
.support a:hover {
  transform: scale(1.1);
}







.overlay {
	width: 90%;
	height: 14%;
	background: linear-gradient(transparent,#000000a1 58%);
	border-radius: 3px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	padding: 6px 9px;
	text-align: left;
}

.box {
	border-radius: 3px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.421);
  height: 150px;

  justify-self: center;
  align-self: center;
}

.overlay h3 {
    color: white;
	font-weight: 400;
	margin-top: 0;
	font-family: 'Lora', sans-serif;
	font-size: 9px;
    margin-bottom: 0;
  
}

.overlay p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: #ffffff;
    font-size: 7.5px;
    margin-top: 0;
}