<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department Details</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        height: 100vh;
        width: 100vw;
        margin: 0px;
        background-color: black;
      }
      .main {
        margin: 0px;
        height: 100%;
        width: 73%;
        position: absolute;
        right: 0;
        object-fit: cover;
      }
      .blur {
        position: absolute;
        height: 100%;
        z-index: 1;
      }
      .gradient {
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        background: -webkit-linear-gradient(
          left,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        height: 100%;
        width: 75%;
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
      }
      .text {
        position: absolute;
        color: white;
        z-index: 3;
        display: flex;
        flex-direction: column;
        width: 40%;
        top: 80px;
        left: 50px;
      }
      h1 {
        margin-bottom: 0px;
        font-family: "Lora", serif;
        font-weight: 700;
      }
      hr {
        width: 40%;
        margin: 0px;
        margin-bottom: 10px;
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 450;
        font-size: 16px;
        line-height: 25px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <img src="" alt="civil" class="main" id="rotatingImage"/>
    <div class="gradient"></div>
    <div class="text">
      <h1>ETC Department</h1>
      <hr />
      <p>
        The Electronics and Telecommunications Department is a vital cornerstone in the realm of modern technology, seamlessly intertwining the fields of electrical engineering and communication systems. With a primary focus on the design, development, and optimization of electronic devices, circuits, and telecommunication networks, this department serves as the driving force behind the evolution of our interconnected world.

In the electronics domain, students delve into the intricacies of semiconductor devices, digital circuits, and integrated systems, exploring cutting-edge technologies such as microelectronics and nanotechnology. Hands-on experimentation and theoretical understanding converge to foster innovation in areas ranging from consumer electronics to medical devices and beyond.

Simultaneously, the telecommunications facet delves into the architecture and operation of communication networks, including wired and wireless systems, fiber optics, and satellite communications. Embracing both hardware and software aspects, students tackle challenges related to signal processing, data transmission, and network security, shaping the landscape of global connectivity.

With a dynamic curriculum and access to state-of-the-art facilities, the Electronics and Telecommunications Department equips graduates with the expertise to pioneer advancements in fields critical to modern society, from revolutionizing healthcare delivery to enabling seamless worldwide communication.
      </p>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>

    <script>
       const { gsap } = window;


        var imageUrls = ["etc1.jpg", "etc2.jpg", "etc3.jpg", "etc4.jpg"];

        var currentIndex = 0;
        var rotatingImage = document.getElementById("rotatingImage");

        function changeImage() {
              
            let imageTimeline = gsap.timeline(); 
            imageTimeline.to(rotatingImage, { duration: 0.3, opacity: 0, x: -50 });


            rotatingImage.src = imageUrls[currentIndex];
            currentIndex = (currentIndex + 1) % imageUrls.length; // Loop back to the beginning when the end is reached


            imageTimeline = gsap.timeline();
            imageTimeline.to(rotatingImage, { duration: 0.3, opacity: 1, x: 0 });

        }

        changeImage();

        setInterval(changeImage, 3000);
    </script>
  </body>
</html>
