<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department Details</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        height: 100vh;
        width: 100vw;
        margin: 0px;
        background-color: black;
      }
      .main {
        margin: 0px;
        height: 100%;
        width: 73%;
        position: absolute;
        right: 0;
        object-fit: cover;
      }
      .blur {
        position: absolute;
        height: 100%;
        z-index: 1;
      }
      .gradient {
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        background: -webkit-linear-gradient(
          left,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        height: 100%;
        width: 75%;
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
      }
      .text {
        position: absolute;
        color: white;
        z-index: 3;
        display: flex;
        flex-direction: column;
        width: 40%;
        top: 80px;
        left: 50px;
      }
      h1 {
        margin-bottom: 0px;
        font-family: "Lora", serif;
        font-weight: 700;
      }
      hr {
        width: 40%;
        margin: 0px;
        margin-bottom: 10px;
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 450;
        font-size: 16px;
        line-height: 25px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <img src="" alt="civil" class="main" id="rotatingImage"/>
    <div class="gradient"></div>
    <div class="text">
      <h1>AE&I Department</h1>
      <hr />
      <p>
        The Applied Electronics and Implementation Department is a pivotal division within technical and engineering enterprises, focusing on the practical application of electronic principles to real-world systems. This department plays a vital role in translating theoretical concepts into tangible solutions, spanning a broad spectrum of industries including telecommunications, robotics, automotive, and consumer electronics.

At its core, this department is tasked with designing, prototyping, testing, and implementing electronic systems and devices to meet specific functional requirements. Engineers and technicians collaborate closely to develop innovative solutions that optimize performance, reliability, and cost-effectiveness.

Key responsibilities include circuit design, PCB layout, firmware development, and system integration. Engineers leverage their expertise in analog and digital electronics, microcontrollers, sensors, and communication protocols to create sophisticated and efficient electronic systems.

Moreover, the department fosters interdisciplinary collaboration, often working alongside software developers, mechanical engineers, and product designers to ensure seamless integration of electronic components within larger systems.

      </p>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>

    <script>
       const { gsap } = window;


        var imageUrls = ["aei1.png", "aei2.webp", "aei3.jpg", "aei4.jpg"];

        var currentIndex = 0;
        var rotatingImage = document.getElementById("rotatingImage");

        function changeImage() {
              
            let imageTimeline = gsap.timeline(); 
            imageTimeline.to(rotatingImage, { duration: 0.3, opacity: 0, x: -50 });


            rotatingImage.src = imageUrls[currentIndex];
            currentIndex = (currentIndex + 1) % imageUrls.length; // Loop back to the beginning when the end is reached


            imageTimeline = gsap.timeline();
            imageTimeline.to(rotatingImage, { duration: 0.3, opacity: 1, x: 0 });

        }

        changeImage();

        setInterval(changeImage, 3000);
    </script>
  </body>
</html>
