<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Montserrat:wght@100;200;400&display=swap');
        
            body {
              margin: 0;
              padding: 0;
              background-color: #f5f5f5;
              font-family: 'Montserrat', sans-serif;
              background-image: url(./h1.png);
              background-size: cover;
            }
            h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      margin-bottom: 0px;
      font-family: 'Lora', sans-serif;
      color: #fff;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      margin-top: 0px;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }
    .main {
      max-width: 1000px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    ul{
        list-style-type: disc; 
    }
            </style>

</head>
<body>
    <h1>XYZ University</h1>
     <h2>Career</h2>
    <div class="main">
        <div>  <p>  At XYZ University, we are dedicated to fostering a dynamic and inclusive environment where employees are empowered to make a difference in the lives of our students. Join our team and become part of a community committed to excellence in education.</p>
        </div>

<div>
<h3>Why XYZ University?</h3>
<ul>
<li><b>Mission-driven:</b> Our institute is guided by a strong mission to derive knowledge from latest technology.</li>
<li><b>Collaborative Culture:</b> We value collaboration, innovation, and diversity in our workforce.</li>
<li><b>Professional Development:</b> We offer opportunities for professional growth and advancement.</li>
<li><b>Impactful Work:</b> Make a meaningful impact on the lives of students and contribute to their success.</li>
</ul>
<h3>Current Openings</h3>
<p> teachers, administrators, counselors</p><br>


<h3>Benefits</h3>
<ul >
<li>Competitive salary and benefits package</li>
<li>Opportunities for advancement and professional development</li>
<li>Work-life balance initiatives</li>
<li>Retirement savings plans</li>
<li>Health and wellness programs</li>
</ul>
<h3>How to Apply</h3>
<p></p>To apply for a position at XYZ University, please submit your resume and cover letter through our online application portal. If you have any questions about the application process or specific positions, please contact ashm@gmail.com.</p>

</div>
</div>

</body>
</html>