<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Montserrat:wght@100;200;400&display=swap');
        
            body {
              margin: 0;
              padding: 0;
              background-color: #f5f5f5;
              font-family: 'Montserrat', sans-serif;
              background-image: url(./h1.png);
              background-size: cover;
            }
            h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      margin-bottom: 0px;
      font-family: 'Lora', sans-serif;
      color: #fff;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      margin-top: 0px;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }
    div {
      max-width: 1000px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    ul{
        list-style-type: disc; 
    }
            </style>
</head>
<body>
    <h1>XYZ University</h1>
     <h2>Rules</h2>
    <div >
        <ol>
        <li> <h3>Academic Integrity:</h3>
            <ul>
                <li>Prohibition of plagiarism, cheating, and academic dishonesty.</li>
                <li>Clear guidelines on proper citation and referencing.</li>
                <li>Consequences for academic misconduct, including failing grades or expulsion.</li>
            </ul>
        </li>

        <li>
            <h3>Attendance:</h3>
            <ul>
                <li>Minimum attendance requirements for students.</li>
                <li>Procedures for requesting excused absences.</li>
                <li>Consequences for excessive absenteeism.</li>
            </ul>
        </li>
        <li>
            <h3>Code of Conduct:</h3>
            <ul>
                <li>Respectful behavior towards peers, teachers, and staff.</li>
                <li>Zero-tolerance for bullying, harassment, discrimination, or violence.</li>
                <li>Policies regarding appropriate language and dress code.</li>
            </ul>
        </li>
        <li>
            <h3>Safety and Security:</h3>
            <ul>
                <li> Emergency evacuation procedures.</li>
                <li> Protocols for reporting safety hazards and incidents.</li>
                <li>Restrictions on bringing dangerous items or substances onto the premises.</li>
            </ul>

        </li>
        <li>
            <h3>Technology Usage:</h3>
            <ul>
                <li>Acceptable use policies for school-provided devices and networks.</li>
                <li> Guidelines for responsible internet usage and online behavior.
                </li>
                <li>Consequences for unauthorized access or misuse of technology resources.</li>
            </ul>

        </li>
        <li>
            <h3>Discipline and Enforcement:</h3>
            <ul>
                <li>Progressive disciplinary measures for rule violations.
                </li>
                <li>Procedures for investigation and resolution of disciplinary issues.
                </li>
                <li>Appeals process for students facing disciplinary actions.</li>
            </ul>

        </li>
        <li>
            <h3>Health and Wellness:</h3>
            <ul>
                <li> Requirements for immunizations and health screenings.
                </li>
                <li>Promotion of healthy lifestyle habits, including nutrition and exercise.</li>
                <li>Access to counseling or support services for mental health concerns.</li>
            </ul>

        </li>
        <li>
            <h3>Academic Standards:</h3>
            <ul>
                <li> Requirements for satisfactory academic progress.
                </li>
                <li>Policies on grading, assessment, and feedback.</li>
                <li>Support services for students struggling academically.</li>
            </ul>

        </li>
        <li>
            <h3>Parental Involvement:</h3>
            <ul>
                <li> Expectations for parental participation in students' education.
                </li>
                <li>Channels for communication between parents and teachers.</li>
                <li>Involvement opportunities such as parent-teacher associations or meetings.
                </li>
            </ul>

        </li>
        <li>
            <h3>Extracurricular Activities:</h3>
            <ul>
                <li>Guidelines for participation in sports, clubs, or other extracurriculars.
                </li>
                <li> Requirements for maintaining academic eligibility for extracurriculars. </li>
                <li>Supervision and safety protocols for extracurricular events.</li>
            </ul>

        </li>
        <li>
            <h3>Use of Facilities:</h3>
            <ul>
                <li>Rules for reserving and using school facilities outside of regular hours.
                </li>
                <li>Guidelines for maintaining cleanliness and order in common areas.</li>
                <li>Procedures for reporting damage or requesting repairs.</li>
            </ul>

        </li>
        <li>
            <h3>Transportation:</h3>
            <ul>
                <li>Rules for safe and orderly behavior on school buses or transportation provided by the institute.
                </li>
                <li>Procedures for addressing concerns related to transportation services.</li>
                <li>Safety guidelines for pedestrians and cyclists commuting to and from the institute.</li>
            </ul>

        </li>
       
      
    </ol>
    </div>
</body>
</html>