<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Montserrat:wght@100;200;400&display=swap');
        
            body {
              margin: 0;
              padding: 0;
              background-color: #f5f5f5;
              font-family: 'Montserrat', sans-serif;
              background-image: url(./h1.png);
              background-size: cover;
            }
            h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      margin-bottom: 0px;
      font-family: 'Lora', sans-serif;
      color: #fff;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      margin-top: 0px;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }
    div {
      max-width: 1000px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    ul{
        list-style-type: disc; 
    }
            </style>
</head>
<body>
    <h1>XYZ University</h1>
     <h2>Terms and Conditions</h2>
    <div >
        <ol>
        <li> <h3>Acceptance of Terms:</h3>
            <ul>
                <li>By enrolling in any program or course offered by XYZ University, you agree to abide by the terms and conditions outlined herein.</li>
            </ul>
        </li>

        <li>
            <h3>Enrollment and Registration:</h3>
            <ul>
                <li>All prospective students must complete the enrollment process as specified by the institute.</li>
                <li>Registration fees and tuition payments must be made in accordance with the institute's policies.</li>
            </ul>
        </li>
        <li>
            <h3>Academic Integrity:</h3>
            <ul>
                <li>Plagiarism, cheating, or any form of academic dishonesty is strictly prohibited.</li>
                <li>Students are expected to uphold the highest standards of academic integrity in all coursework and examinations.</li>
            </ul>
        </li>
        <li>
            <h3>Attendance and Participation:</h3>
            <ul>
                <li> Regular attendance and active participation in classes, lectures, and other academic activities are mandatory.</li>
                <li> Students are responsible for informing instructors or relevant faculty members in advance of any absences or tardiness.
                </li>
            </ul>

        </li>
        <li>
            <h3>Code of Conduct:</h3>
            <ul>
                <li>All students must adhere to the institute's code of conduct, which prohibits disruptive behavior, harassment, discrimination, or any other actions that may infringe upon the rights of others.
                </li>
                <li> Respect for fellow students, faculty, staff, and property of the institute is paramount.
                </li>
            </ul>

        </li>
        <li>
            <h3>Payment and Refunds:</h3>
            <ul>
                <li>Tuition fees and any other applicable charges must be paid by the specified deadlines.
                </li>
                <li>Refund policies apply as per the institute's guidelines, subject to certain conditions.
                </li>
            </ul>

        </li>
        <li>
            <h3>Course Changes and Cancellations:</h3>
            <ul>
                <li> The institute reserves the right to change course schedules, instructors, or cancel courses due to unforeseen circumstances. In such cases, alternative arrangements will be made whenever possible.
                </li>
            </ul>

        </li>
        <li>
            <h3>Intellectual Property Rights:</h3>
            <ul>
                <li> All materials provided during the course of study, including but not limited to lectures, presentations, textbooks, and online resources, are the intellectual property of the institute or respective copyright holders and may not be reproduced or distributed without permission.
                </li>
               
            </ul>

        </li>
        <li>
            <h3>Confidentiality:</h3>
            <ul>
                <li> Students are expected to maintain the confidentiality of any sensitive information shared during the course of their studies, including but not limited to personal data, academic records, and proprietary information belonging to the institute or other students.
                </li>
             
            </ul>

        </li>
        <li>
            <h3>Liability and Indemnification:</h3>
            <ul>
                <li>The institute shall not be held liable for any loss, damage, injury, or inconvenience suffered by students, whether on or off-campus, unless caused by gross negligence or intentional misconduct.
                </li>
                <li> Students agree to indemnify and hold the institute harmless against any claims, liabilities, or expenses arising from their breach of these terms and conditions.
                </li>
            </ul>

        </li>
        <li>
            <h3>Termination of Enrollment:</h3>
            <ul>
                <li>The institute reserves the right to terminate the enrollment of any student found to be in violation of these terms and conditions or whose conduct is deemed detrimental to the institute's interests.
                </li>
               
            </ul>

        </li>
        <li>
            <h3>Governing Law:</h3>
            <ul>
                <li>These terms and conditions shall be governed by and construed in accordance with the laws of [Jurisdiction], and any disputes arising hereunder shall be subject to the exclusive jurisdiction of the courts therein.
                </li>
                
            </ul>

        </li>
        <li>
            <h3>Amendment of Terms:</h3>
            <ul>
                <li>The institute reserves the right to amend these terms and conditions at any time, with or without prior notice. Any such changes will be effective immediately upon posting on the institute's website or other official channels.
                </li>
              
            </ul>

        </li>
      
    </ol>
    </div>
</body>
</html>