@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap");

body {
  margin: 0px;
  padding: 0px;
  height: 265vh;
  display: grid;
  grid-template-rows: 7.5fr 6fr 8fr 5fr;
  grid-template-columns: 1fr;
}
header {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 8fr 9fr;
  grid-template-rows: 2fr 1.5fr 2fr;
  overflow: hidden;
  justify-items: start;
  align-items: center;
}

.banner {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

header > h1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0px;
  padding: 0px;
  color: rgb(255, 255, 255);
  font-size: 8vw;
  font-family: "Lora", serif;
  font-weight: 600;
  /* margin-left: 10%; */
}

.acheivements {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 3fr 0.5fr 3fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.ach1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.ach2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.ach3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.ach4 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.ach5 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.ach6 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.pick {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 130%;
  margin: 0px;
  padding: 0px;
}

.no {
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 300%;
  margin: 0px;
  padding: 0px;
}

.no > span {
  font-size: 200%;
  margin: 0px;
  padding: 0px;
}
.card_element {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.card_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr;
  padding-top: 3rem;
  background-color: #000;
}

.card_container > p {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 250%;
  /* text-wrap: nowrap; */
  /* padding-top: 4rem; */
}

.card_slider {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

/* code for card slider */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
:root {
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card_slider {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.787);
  overflow: hidden;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}
button:focus {
  outline: none;
  border: none;
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.8;
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}
.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}
.app__bg__image.previous--image,
.app__bg__image.next--image {
  opacity: 0;
}
.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}
.app__bg__image.next--image {
  --image-translate-offset: 25%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
}
.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: -5%;
}
.cardList__btn.btn--right {
  right: -5%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))
    translateY(var(--card-translateY-offset))
    rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration)
    var(--card-transition-easing);
  user-select: none;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  transition: opacity var(--card-transition-duration)
    var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}
.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}
.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}
.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
}
.card.previous--card,
.card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}

.infoList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
}
.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.info {
  /* margin-bottom: calc(var(--card-height) / 8); */
  margin-left: calc(var(--card-width) / 0.965);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration)
    var(--card-transition-easing);
  text-align: center;
}
.info .text {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  /* white-space: nowrap; */
  color: #fff;
  width: fit-content;
}
.info .name,
.info .location {
  text-transform: uppercase;
}
.info .location {
  font-weight: 800;
  border-bottom: 0.1rem solid white;
  font-family: "Lora", serif;
  font-weight: 700;
}
.info .location {
  --mg-left: 0px;
  --text-size-offset: 0.12;
  font-weight: 600;
  margin-left: var(--mg-left);
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  width: 50%;
}
/* .info .location::before, .info .location::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
} */
.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}
.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}
.info .description {
  --text-size-offset: 0.04;
  font-weight: 400;
  width: 50%;
  margin-bottom: 20px;
  /* text-align: center; */
}
.info.current--info {
  opacity: 1;
  display: flex;
  flex-direction: column;
}
.info.previous--info,
.info.next--info {
  opacity: 0;
  display: none;
}

/* .loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: left;
} */

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 250px;
    --card-height: 400px;
  }
}
.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}
.support a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}
.support a:hover {
  transform: scale(1.1);
}



footer {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  background-color: black;
  color:white;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 6.5fr 6.5fr 6.5fr;
}
.h-1-5{
  position: relative;
}
.f1{
  list-style-type: none;
}
.ft1{
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column; 
}

.ft1>ul li:not(:last-child) {
  margin-bottom: 10.5px;
}

.ft1>p{
  position: absolute;
  bottom: 0px;
  font-family: 'Lora', serif;
  font-weight: 600;
  font-size: 60%;
  margin-left: 12px;
  margin-bottom: 12px;
}
.ft2{
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-self: center;
  align-self: flex-end;
  font-family: 'Lora', serif;
  font-weight: 600;
  font-size: 12px;
}
.ft2>h2{
  margin-bottom: 20px;
}
.ft3{
  grid-column: 3 / 4;
  display: flex;
  flex-direction: column;
  text-align: end;
  align-items: end;
  padding-left: 0px;
  padding-right: 12px; 
  flex-basis: 30%;
}
.ft3-2{
  display: flex;
  justify-content: space-between;
  height: 30%;
  align-items: flex-end;
  margin: 0px;
  padding: 0px;
  margin-bottom: 21px;
}
.ft3-2 li {
  margin: 0px;
  padding: 0px;
}
.ft3-2 li:not(:last-child) {
  margin-right: 24px;
}
.ft3-1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
} 
.ft3-1 li:not(:last-child) {
  margin-bottom: 10.5px;
}
.ft3>ul{
  margin-top: 30px;
  font-family: 'Lora', serif;
  font-weight: 600;
}
.ft3>ul li{
  font-size: 105%;
  margin: 0px;
  margin-right: 84px;
  padding: 0px;
}
.ft3>ul li>h3{
  font-size: 200%;
  margin: 0px;
  padding: 0px;
}
.ft1>ul{
  margin-top: 30px;
  font-family: 'Lora', serif;
  font-weight: 600;
}
.ft1>ul li{
  font-size: 105%;
  margin: 0px;
  margin-left: 84px;
  padding: 0px;
}
.ft1>ul li>h3{
  font-size: 200%;
  margin: 0px;
  padding: 0px;
}
.logo{
  height: 33px;
  width: 36px;
align-self: center;
margin-bottom: 10px;
}


